<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Indie Talk</title>
    <link rel="icon" href="img/icons/phone-128.png">
    <meta name="viewport" content="width=device-width,user-scalable=false">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/flat-ui.css">
    <link rel="stylesheet" href="css/status.css">
    <script src="js/jquery-1.4.2.min.js"></script>
	<script src="js/jquery.phono.js"></script>
	<script type="text/javascript" src="js/strophe.js"></script>
  </head>
  <body>
	  <div class="imagewrapper">
		<img src="img/webrtc.png">
	</div>
  	<div id="callview" class="views">
			<p id="call" class="btn btn-block btn-lg disabled"></p>
			<p id="callinfo"></p>
	</div>
	
	
	<section role="status">
	  <p id="status">Loading...</p>
	</section>
  	<video id="localVideo" style="height:1px;width:1px" autoplay></video>
  	<video id="remoteVideo" style="height:1px;width:1px" autoplay></video>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
